Connecteurs tulipes:
1 barette Round hole Single row 1*40P
1 barette Single row female 1*40P (sliver)
https://fr.aliexpress.com/item/1005002316045744.html?spm=a2g0o.order_list.order_list_main.17.21ef5e5bMNVAFN&gatewayAdapt=glo2fra

Connecteur 2x40points (1 barette)
https://fr.aliexpress.com/item/1005003128181705.html?spm=a2g0o.detail.0.0.310017ddTK2s3d&gps-id=pcDetailBottomMoreThisSeller&scm=1007.13339.291025.0&scm_id=1007.13339.291025.0&scm-url=1007.13339.291025.0&pvid=fded9d59-4d53-4498-9db3-448865d2dfc5&_t=gps-id%3ApcDetailBottomMoreThisSeller%2Cscm-url%3A1007.13339.291025.0%2Cpvid%3Afded9d59-4d53-4498-9db3-448865d2dfc5%2Ctpp_buckets%3A668%232846%238110%231995&pdp_ext_f=%7B%22sku_id%22%3A%2212000024253067130%22%2C%22sceneId%22%3A%223339%22%7D&pdp_npi=3%40dis%21EUR%210.82%210.79%21%21%21%21%21%400b89a67e16778498140897302e6202%2112000024253067130%21rec%21FR%21183348266&gatewayAdapt=glo2fra

Connecteur droit 3 rangées (en option pour 9 sorties PWM)
3X40P Row Straight (1 barette)
https://fr.aliexpress.com/item/1005003104883563.html?spm=a2g0o.productlist.main.45.16e222a0FMz5ba&algo_pvid=4cd236b1-1530-4d15-9089-91939f79b018&aem_p4p_detail=202303030531543226563795243360011558397&algo_exp_id=4cd236b1-1530-4d15-9089-91939f79b018-22&pdp_ext_f=%7B%22sku_id%22%3A%2212000024114258686%22%7D&pdp_npi=3%40dis%21EUR%210.88%210.88%21%21%21%21%21%402145294416778503146553719d0718%2112000024114258686%21sea%21FR%21183348266&curPageLogUid=Ub2mpI0OF5Zr&ad_pvid=202303030531543226563795243360011558397_23&ad_pvid=202303030531543226563795243360011558397_23

Connecteur droit 1 rangée
1x40p male
https://fr.aliexpress.com/item/1005002577212594.html?spm=a2g0o.productlist.seoads.1.16e222a0FMz5ba&ad_pvid=202303030531571885600531207100012241832_1&s=p

Rp2040-Zero (sans connecteur)
https://fr.aliexpress.com/item/1005005222742593.html?spm=a2g0o.productlist.main.1.3a554508KIfEyZ&algo_pvid=c3cae31a-cc0e-46a6-9f9b-1f593d2500f0&aem_p4p_detail=202303030537299093378260079190004569256&algo_exp_id=c3cae31a-cc0e-46a6-9f9b-1f593d2500f0-0&pdp_ext_f=%7B%22sku_id%22%3A%2212000032247154066%22%7D&pdp_npi=3%40dis%21EUR%216.45%214.96%21%21%21%21%21%40214528be16778506494766155d070d%2112000032247154066%21sea%21FR%21183348266&curPageLogUid=yN6mbfgB0nSw&ad_pvid=202303030537299093378260079190004569256_1&ad_pvid=202303030537299093378260079190004569256_1

Régulateur A1117-5V
https://fr.aliexpress.com/item/1005005069714704.html?spm=a2g0o.productlist.main.23.2407741fS8eot0&algo_pvid=9f766b1e-7dc7-4ffd-bb45-081a1e2e8b75&algo_exp_id=9f766b1e-7dc7-4ffd-bb45-081a1e2e8b75-11&pdp_ext_f=%7B%22sku_id%22%3A%2212000031517889176%22%7D&pdp_npi=3%40dis%21EUR%211.02%210.81%21%21%21%21%21%402145288516782921044304146d0710%2112000031517889176%21sea%21FR%21183348266&curPageLogUid=MfbEcwvaioKM

Résistances 1206
https://fr.aliexpress.com/item/1005004188603967.html?spm=a2g0o.productlist.main.1.7fad2d45LhVVGZ&algo_pvid=570d440c-9e73-4602-90bd-85e7cae28253&aem_p4p_detail=2023030305410711898268925295480004808632&algo_exp_id=570d440c-9e73-4602-90bd-85e7cae28253-0&pdp_ext_f=%7B%22sku_id%22%3A%2212000028325020552%22%7D&pdp_npi=3%40dis%21EUR%210.25%210.24%21%21%21%21%21%402100b77316778508679212118d0720%2112000028325020552%21sea%21FR%21183348266&curPageLogUid=5PvRR7YK4HWJ&ad_pvid=2023030305410711898268925295480004808632_1&ad_pvid=2023030305410711898268925295480004808632_1
10 x 220R  (options si 9 Pwm utilisés)
4 x 22K
4 x 3.3K

Condensateurs céramiques 1206
https://fr.aliexpress.com/item/4000575704043.html?spm=a2g0o.productlist.main.1.472c2620rp3Yvb&algo_pvid=126d051d-f220-4d4b-b5a2-fe9f70a49366&aem_p4p_detail=20230303054825519168260107870004595371&algo_exp_id=126d051d-f220-4d4b-b5a2-fe9f70a49366-0&pdp_ext_f=%7B%22sku_id%22%3A%2210000003227121672%22%7D&pdp_npi=3%40dis%21EUR%214.34%214.34%21%21%21%21%21%402145265416778513050128959d06e0%2110000003227121672%21sea%21FR%21183348266&curPageLogUid=dyGAvaaaCRW2&ad_pvid=20230303054825519168260107870004595371_1&ad_pvid=20230303054825519168260107870004595371_1
10 x 100nf X7R

Baromètre BMP280
https://fr.aliexpress.com/item/1005005230466856.html?spm=a2g0o.productlist.main.21.4feb6669rbdixR&algo_pvid=c159e0b4-250f-4fe1-9946-6d6a5d113dc5&aem_p4p_detail=202303030550234088463767526560011592312&algo_exp_id=c159e0b4-250f-4fe1-9946-6d6a5d113dc5-10&pdp_ext_f=%7B%22sku_id%22%3A%2212000032303491355%22%7D&pdp_npi=3%40dis%21EUR%210.47%210.47%21%21%21%21%21%402145288516778514233828614d0710%2112000032303491355%21sea%21FR%21183348266&curPageLogUid=JfF8G6qJcre8&ad_pvid=202303030550234088463767526560011592312_11&ad_pvid=202303030550234088463767526560011592312_11

Gps Beitian BN220
https://fr.aliexpress.com/item/1005004792829198.html?spm=a2g0o.productlist.main.9.13712c76NEGRX8&algo_pvid=caff64e4-70a4-4e26-9663-05e55c9c9191&aem_p4p_detail=202303030551412901572795828720011207441&algo_exp_id=caff64e4-70a4-4e26-9663-05e55c9c9191-4&pdp_ext_f=%7B%22sku_id%22%3A%2212000030505868935%22%7D&pdp_npi=3%40dis%21EUR%218.78%215.27%21%21%21%21%21%402100b88516778515016836368d06c2%2112000030505868935%21sea%21FR%21183348266&curPageLogUid=mqruwdZBnb8T&ad_pvid=202303030551412901572795828720011207441_5&ad_pvid=202303030551412901572795828720011207441_5

Pont de cour-circuit pas 2,54mm
quantité 1
https://fr.aliexpress.com/item/1005004402796742.html?spm=a2g0o.productlist.main.7.8e7f0fJy0fJyPU&algo_pvid=fc9abd2a-7cd4-48aa-b8d0-7e47a44aecf3&aem_p4p_detail=202303030601294626695666900500005088622&algo_exp_id=fc9abd2a-7cd4-48aa-b8d0-7e47a44aecf3-3&pdp_ext_f=%7B%22sku_id%22%3A%2212000029051483881%22%7D&pdp_npi=3%40dis%21EUR%210.88%210.88%21%21%21%21%21%402100ba4716778520893758653d0712%2112000029051483881%21sea%21FR%21183348266&curPageLogUid=6LeFZIhKpPiN&ad_pvid=202303030601294626695666900500005088622_4&ad_pvid=202303030601294626695666900500005088622_4